<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_color_parent"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:background="#ff0000"
            android:tag="#ffff0000"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <View
            android:background="#0f0"
            android:tag="#ff00ff00"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"/>

        <View
            android:background="#00f"
            android:tag="#ff0000ff"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"/>

        <View
            android:background="#000"
            android:tag="#ff000000"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"/>

        <View
            android:background="#B10FFF"
            android:tag="#FFB10FFF"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"/>

        <View
            android:background="#FFF91E"
            android:tag="#FFFFF91E"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tool"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_color_parent" >

        <ImageView
            android:id="@+id/iv_pen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="reset"
            android:padding="5dp"
            android:src="@mipmap/icon_pen"/>

        <ImageView
            android:id="@+id/iv_erase"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="reset"
            android:padding="5dp"
            android:src="@mipmap/icon_erase"/>

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="reset"
            android:layout_marginStart="10dp"
            android:src="@mipmap/icon_gallery"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="reset"
            android:padding="5dp"
            android:src="@mipmap/icon_delete"/>

    </LinearLayout>

    <com.example.myapplication.MyFingerView
        android:id="@+id/finger_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/ll_tool"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>